<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .clock, .clock2, .clock3, .clock4, .clock5, .clock6, .clock7 {
            width: 120px;
            height: 120px;
            margin: 50px;
            float: left;
        }
        .clock2 {
            width: 50px;
            height: 50px;
        }
        .clock3 {
            width: 300px;
            height: 300px;
        }
        .clock4 {
            width: 100px;
            height: 100px;
        }
        .clock5 {
            width: 100px;
            height: 100px;
        }
        .clock6 {
            width: 10px;
            height: 10px;
        }
        .clock7 {
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="clock"></div>
    <div class="clock2"></div>
    <div class="clock3"></div>
    <div class="clock4"></div>
    <div class="clock5"></div>
    <div class="clock6"></div>
    <div class="clock7"></div>
    <script src="../dist/clock.js"></script>
    <script src="/clock.js"></script>
    <script>
        console.log(Clock);
        const clock = new Clock();
        const clock2 = new Clock({
            selector: '.clock2',
            type: 'dial',
            renderType: 'css',
            color: 'gray',
            bgColor: '#fff',
            draggable: false,
            dial: {
                hasTimeLabel: true,
                hasBorder: true,
            },
            digital: {
                fontSize: 12,
            },
        });
        const clock3 = new Clock({
            selector: '.clock3',
            type: 'dial',
            renderType: 'canvas',
            color: '#000',
            bgColor: 'rgba(255, 255, 255, .35)',
            draggable: true,
            dial: {
                hasTimeLabel: true,
                hasBorder: true,
            },
            digital: {
                fontSize: 12,
            },
        });
        const clock4 = new Clock({
            selector: '.clock4',
            type: 'dial',
            renderType: 'canvas',
            color: 'rgba(255, 142, 179, 1)',
            bgColor: 'rgba(0, 161, 214, .25)',
            draggable: true,
            dial: {
                hasTimeLabel: true,
                hasBorder: false,
            },
            digital: {
                fontSize: 12,
            },
        });
        const clock5 = new Clock({
            selector: '.clock5',
            type: 'digital',
            renderType: 'css',
            color: 'rgba(255, 142, 179, 1)',
            bgColor: 'rgba(0, 161, 214, .25)',
            draggable: true,
            dial: {
                hasTimeLabel: true,
                hasBorder: true,
            },
            digital: {
                fontSize: 24,
            },
        });
        const clock6 = new Clock({
            selector: '.clock6',
            type: 'digital',
            renderType: 'canvas',
            draggable: true,
            color: '#fff',
            // bgColor: 'rgba(255, 255, 255, 1)',
            bgColor: 'rgba(0,0,0, .3)',
            dial: {
                hasTimeLabel: true,
                hasBorder: true,
            },
            digital: {
                // hasDay: false,
                fontSize: 24,
            },
        });
        const clock7 = new Clock({
            selector: '.clock7',
            type: 'digital',
            renderType: 'canvas',
            draggable: true,
            color: '#000',
            bgColor: '#fff',
            dial: {
                hasTimeLabel: true,
                hasBorder: true,
            },
            digital: {
                hasDay: false,
                fontSize: 48,
            },
        });
    </script>
</body>
</html>